% \iffalse meta-comment
%
% The MIT License (MIT)
% 
% Copyright (c) 2015 Ben Lavery
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{bil-CV.dtx}
%</driver> %<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01] 
%<class>\ProvidesClass{bil-CV}[2015/05/04 v1.3 CV template]
%<*class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage{datetime}
\usepackage[parfill]{parskip}
\setlength{\parindent}{0mm}
\RequirePackage{geometry}
\geometry{%
	paper=a4paper,        % Use A4 paper
	marginparwidth=0mm,  % Length of section titles (marginal note width)
	marginparsep=0mm,     % Separation between the marginal note and main text
	margin=20mm,          % margins (all)
}
\hyphenpenalty=10000%
\exhyphenpenalty=10000%
\begin{document}
\DocInput{bil-CV.dtx} \end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2015/04/01}{Initial version}
% \changes{v1.1}{2015/04/23}{Updated to 'just work'}
% \changes{v1.2}{2015/05/04}{Fixed issue where options were defined after class loading}
% \changes{v1.3}{2015/05/04}{Fixed issue where users using $\backslash$section*\{\} would only print an asterisk}
% \changes{v1.4}{2015/05/04}{Fixed issue where users using $\backslash$littleblankline wouldn't introduce a new paragraph}
%
% \GetFileInfo{bil-CV.dtx}
% \DoNotIndex{\',\.,\@M,\@@input,\@Alph,\@alph,\@addtoreset,\@arabic}
% \DoNotIndex{\@badmath,\@centercr,\@cite}
% \DoNotIndex{\@dotsep,\@empty,\@float,\@gobble,\@gobbletwo,\@ignoretrue}
% \DoNotIndex{\@input,\@ixpt,\@m,\@minus,\@mkboth}
% \DoNotIndex{\@ne,\@nil,\@nomath,\@plus,\roman,\@set@topoint}
% \DoNotIndex{\@tempboxa,\@tempcnta,\@tempdima,\@tempdimb}
% \DoNotIndex{\@tempswafalse,\@tempswatrue,\@viipt,\@viiipt,\@vipt}
% \DoNotIndex{\@vpt,\@warning,\@xiipt,\@xipt,\@xivpt,\@xpt,\@xviipt}
% \DoNotIndex{\@xxpt,\@xxvpt,\\,\ ,\addpenalty,\addtolength,\addvspace}
% \DoNotIndex{\advance,\ast,\begin,\begingroup,\bfseries,\bgroup,\box}
% \DoNotIndex{\bullet}
% \DoNotIndex{\cdot,\cite,\CodelineIndex,\cr,\day,\DeclareOption}
% \DoNotIndex{\def,\DisableCrossrefs,\divide,\DocInput,\documentclass}
% \DoNotIndex{\DoNotIndex,\egroup,\ifdim,\else,\fi,\em,\endtrivlist}
% \DoNotIndex{\EnableCrossrefs,\end,\end@dblfloat,\end@float,\endgroup}
% \DoNotIndex{\endlist,\everycr,\everypar,\ExecuteOptions,\expandafter}
% \DoNotIndex{\fbox}
% \DoNotIndex{\filedate,\filename,\fileversion,\fontsize,\framebox,\gdef}
% \DoNotIndex{\global,\halign,\hangindent,\hbox,\hfil,\hfill,\hrule}
% \DoNotIndex{\hsize,\hskip,\hspace,\hss,\if@tempswa,\ifcase,\or,\fi,\fi}
% \DoNotIndex{\ifhmode,\ifvmode,\ifnum,\iftrue,\ifx,\fi,\fi,\fi,\fi,\fi}
% \DoNotIndex{\input}
% \DoNotIndex{\jobname,\kern,\leavevmode,\let,\leftmark}
% \DoNotIndex{\list,\llap,\long,\m@ne,\m@th,\mark,\markboth,\markright}
% \DoNotIndex{\month,\newcommand,\newcounter,\newenvironment}
% \DoNotIndex{\NeedsTeXFormat,\newdimen}
% \DoNotIndex{\newlength,\newpage,\nobreak,\noindent,\null,\number}
% \DoNotIndex{\numberline,\OldMakeindex,\OnlyDescription,\p@}
% \DoNotIndex{\pagestyle,\par,\paragraph,\paragraphmark,\parfillskip}
% \DoNotIndex{\penalty,\PrintChanges,\PrintIndex,\ProcessOptions}
% \DoNotIndex{\protect,\ProvidesClass,\raggedbottom,\raggedright}
% \DoNotIndex{\refstepcounter,\relax,\renewcommand}
% \DoNotIndex{\rightmargin,\rightmark,\rightskip,\rlap,\rmfamily}
% \DoNotIndex{\secdef,\selectfont,\setbox,\setcounter,\setlength}
% \DoNotIndex{\settowidth,\sfcode,\skip,\sloppy,\slshape,\space}
% \DoNotIndex{\symbol,\the,\trivlist,\typeout,\tw@,\undefined,\uppercase}
% \DoNotIndex{\usecounter,\usefont,\usepackage,\vfil,\vfill,\viiipt}
% \DoNotIndex{\viipt,\vipt,\vskip,\vspace}
% \DoNotIndex{\wd,\xiipt,\year,\z@}

%
% \title{The bil-CV class\thanks{This document
%    corresponds to bil-CV~\fileversion\ 
%    dated~\filedate.}}
%  \author{Ben Lavery \\ \texttt{ben.lavery@hashbang0.com}}
%
% \maketitle
% \tableofcontents
% \newpage
%
% \StopEventually
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{Authors \& Credits}
% 
% After years of using this CV I have lost where I sourced it from,
% which I feel awful about.  It was created as a document with
% `editable fields' and not as a class.  All I have done is made it
% into a class for convenience, though a number of my own
% customisations have been entwined with the original over the
% years.\\
% Ben Lavery, hashbang0.com \& https://github.com/forquare
%
% With help from:
% 
% \begin{itemize}
%	\item{www.sharelatex.com/blog/2011/03/27/how-to-write-a-latex-class-file-and-design-your-own-cv.html}
%	\item{www.sharelatex.com/blog/2013/06/28/how-to-write-a-latex-class-file-and-design-your-own-cv.html}
%	\item{www.tug.org/TUGboat/tb28-1/tb88flynn.pdf}
%	\item{tex.stackexchange.com/questions/81686/pass-xkeyval-option-to-class}
%	\item{tex.stackexchange.com/questions/235094/unwanted-and-unwarranted-indent-after-section}
%	\item{www.latex-project.org/guides/clsguide.pdf}
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{Class Options}
% There are a number of options passed to the `parent' class
% which can control the size of the font.  Only the 10pt size
% has been properly tested/
%    \begin{macrocode}
\DeclareOption{10pt}{\PassOptionsToClass{10pt}{article}}%
\DeclareOption{11pt}{\PassOptionsToClass{11pt}{article}}%
\DeclareOption{12pt}{\PassOptionsToClass{12pt}{article}}%
\ProcessOptions%
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{Class Loading}
% Load a `base class' which we can modify.
%    \begin{macrocode}
\LoadClass{article}%
\ProcessOptions%
%    \end{macrocode}
%
%
% Class requirements and description
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}%
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{Required Packages}
%
% This is a helpful package that puts math inside length specifications
% http://www.ctan.org/pkg/calc
%    \begin{macrocode}
\RequirePackage{calc}%
%    \end{macrocode}
% Good for playing with paper sizes
% http://www.ctan.org/pkg/geometry
%    \begin{macrocode}
\RequirePackage{geometry}%
%    \end{macrocode}
% For hyperlinks in text
% http://www.ctan.org/pkg/hyperref
%    \begin{macrocode}
\RequirePackage{hyperref}%
%    \end{macrocode}
% To remove headers and footers
% http://www.ctan.org/pkg/fancyhdr
%    \begin{macrocode}
\usepackage{fancyhdr}%
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{Lengths}
% Half of the page width, useful for `false columns'
%    \begin{macrocode}
\newlength{\halfpage}%
\setlength{\halfpage}{(\textwidth+\marginparwidth+\marginparsep)/2}%
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{Layout}
%
% \subsection{Paper}
% Put the section titles on left side of page
% Section titles are in the margin
%    \begin{macrocode}
\reversemarginpar%
%    \end{macrocode}
%
% Setting up of the paper, margins, etc.  It's important to note that
% the `headings' created by \texttt{\\section} appear in the marginal
% note which is always on the left hand side of the page.
%    \begin{macrocode}
\geometry{%
	paper=a4paper,        % Use A4 paper
	marginparwidth=20mm,  % Length of section titles (marginal note width)
	marginparsep=4mm,     % Separation between the marginal note and main text
	margin=12mm,          % margins (all)
	rmargin=16mm,%
	includemp,            % Include marginal note in textwidth calculations
}%
%    \end{macrocode}
%
% \subsection{Other Considerations}
%
% Stop indenting throughout entire document
%    \begin{macrocode}
\setlength{\parindent}{0mm}%
%    \end{macrocode}
%
% Stop hyphens
%    \begin{macrocode}
\hyphenpenalty=10000%
\exhyphenpenalty=10000%
%    \end{macrocode}
%
% Remove header and footers
%    \begin{macrocode}
\pagestyle{fancy}%
\fancyhead{}%
\fancyfoot{}%
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{New Commands \& Environments}
%
% \subsection{makeheading}
% The title (your name) with a horizontal rule under it.  Place at top of document, it should be the first thing.\\
% Usage: \texttt{$\backslash$makeheading\{Your Name\}}
%    \begin{macrocode}
\newcommand{\makeheading}[1]{%
	\hspace*{-\marginparsep minus \marginparwidth}%
	\begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
		{\large \bfseries #1}\\%
		[-0.15\baselineskip]%
		\rule{\columnwidth}{1pt}%
	\end{minipage}
}%
%    \end{macrocode}
%
% \subsection{littleblankline}
% Add some paragraph space between lines. 
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
%    \begin{macrocode}
\newcommand{\littleblankline}{%
	\vspace{1.5mm}%
	\par%
	\pagebreak[2]%
}%
%    \end{macrocode}
% 
% \subsection{subsectionrule}
% Adds a short line between \texttt{$\backslash$subsections}
%    \begin{macrocode}
\newcommand{\subsectionrule}{%
	\rule{300px}{0.5px}%
	\vspace{1mm}%
	 %
}%
%    \end{macrocode}
%
% \subsection{daterange}
% Adds thinspace around an en-dash for dates containing months
% %    \begin{macrocode}
\newcommand{\daterange}[2]{%
	#1\thinspace--\thinspace#2%
}%
%    \end{macrocode}
% 
% \subsection{contactdetails}
% Add contact information in a nice way.\\
% Usage: \texttt{$\backslash$contactdetails\{Phone\}\{Email\}\{Website\}\{House number\}\{Street name\}\{Town\}\{County\}\{Post Code\}}
%    \begin{macrocode}
\newcommand{\contactdetails}[8]{%
	\begin{minipage}[t]{\halfpage}%
		#4\\%
		#5\\%
		#6\\%
		#7\\%
		#8%
	\end{minipage}%
	\begin{minipage}[t]{\halfpage}%
		\textit{Phone}: #1\\%
		\textit{E-mail}: \href{#2}{#2}\\%
		\textit{WWW}: \href{#3}{#3}%
	\end{minipage}%
}%
%    \end{macrocode}
%
% \subsection{placementheader}
% \label{subsec:placementheader}
% Add the ``head'' section for education/work placements.\\
% Usage: \texttt{$\backslash$placementheader\{Company name\}\{Start date\}\{End date\}\{Position\}}
%    \begin{macrocode}
\newcommand{\placementheader}[4]{%
		\textbf{#1}, {\daterange{#2}{#3}}\\%
		#4%
}%
%    \end{macrocode}
%
% \subsection{placementheaderonedate}
% Add the ``head'' section for education/work placements where a placement only has one date (e.g. ``Summer 2014'').  For usage see \S\ref{subsec:placementheader}.
%    \begin{macrocode}
\newcommand{\placementheaderonedate}[3]{%
		\textbf{#1}, {#2}\\%
		#3%
}%
%    \end{macrocode}
%
% \subsection{bilSection}
% This is called by \texttt{$\backslash$section which is redefined below.}
%    \begin{macrocode}
\newcommand{\bilSection}[2]{%
		\pagebreak[2]%
		\vspace{\baselineskip}%
		\phantomsection%
		\addcontentsline{toc}{section}{#1}%
		\hspace{0mm}%
		\marginpar{%
			\raggedright%
			\scshape #1%
		}#2%
}%
%    \end{macrocode}
%
%
% \subsection{compactlist}
% Use a normal itemised list, but compact the space between bullets to
% normal line spacing.
%    \begin{macrocode}
\newenvironment{compactlist}{%
	\vspace{-2mm}%
	\begin{itemize}%
		\setlength{\itemsep}{0pt}%
		\setlength{\parskip}{0pt}%
		\setlength{\parsep}{0pt}%
}{%
	\end{itemize}%
	\pagebreak[2]%
	\vspace{-\baselineskip}%
}%
%    \end{macrocode}
%
% \subsection{innercompactlist}
% Use a normal itemised list, but compact the space between bullets to
% normal line spacing.  Use this INSIDE other compact lists.
%    \begin{macrocode}
\newenvironment{innercompactlist}{%
	\vspace{-1mm}%
	\begin{itemize}%
		\setlength{\itemsep}{0pt}%
		\setlength{\parskip}{0pt}%
		\setlength{\parsep}{0pt}%
}{ %
	\end{itemize}%
	\pagebreak[2]%
	\vspace{-1mm}%
}%
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Renew Commands \& Environments}
%
% \subsection{section}
% Redefine section otherwise the top of the section header will not line up with the top
% of the section.
%    \begin{macrocode}
\renewcommand{\section}{%
	\@ifstar{\bilSection}{\bilSection}%
}%
%    \end{macrocode}
%
% \subsection{subsection}
%    \begin{macrocode}
\renewcommand{\subsection}[1]{%
	\textbf{#1}%
}%
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \Finale
